{
  "id": "base",
  "title": "Base",
  "desc": "Fundamentos vocais: apoio, SOVT, afinação, ressonância.",
  "paths": [
    {
      "id": "fund",
      "title": "Fundamentos",
      "desc": "Base para qualquer estilo (popular/erudito/coral).",
      "lessons": [
        {
          "id": "apoio",
          "title": "Apoio vocal",
          "md": "# Apoio vocal\n\n- O que é\n- Sensações\n- Erros comuns\n\n## Exercício\n\n- Inspire baixo (costelas) e solte o ar em **sss** por 8–12s sem tensão.\n"
        },
        {
          "id": "sovt",
          "title": "SOVT (Semi-oclusão)",
          "md": "# SOVT\n\nSOVT melhora eficiência e reduz esforço.\n\n- Lip trill\n- Humming\n- Canudo\n\n## Rotina leve\n\n- 1–2 min humming\n- 2 min lip trill\n- 2 min canudo (se tiver)\n"
        }
      ]
    }
  ],
  "library": [
    {
      "id": "fisiologia",
      "title": "Fisiologia vocal",
      "tag": "Saúde",
      "md": "# Fisiologia vocal\n\n- Pregas vocais\n- Trato vocal\n- Ressonância\n\n> Este artigo é base e será expandido com packs.\n"
    }
  ],
  "missions": {
    "templates": [
      {
        "id": "m_sovt_10",
        "title": "SOVT leve 10 min",
        "minutesMin": 8,
        "minutesMax": 12,
        "xp": 12,
        "kind": "técnica",
        "desc": "Lip trill/humming/canudo com conforto."
      }
    ]
  }
}